<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="Client.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">

    <title></title>

    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <link href="fontawsome/css/all.min.css" rel="stylesheet" />
    <link href="css/web.css" rel="stylesheet" />
    <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="bootstrap/js/popper.min.js"></script>
    <script src="bootstrap/js/bootstrap.min.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
            <div class="container-fluid">
                <ul class="navbar-nav mb-2 mb-lg-0">

                    <li class="nav-item ">

                        <h3 style="font-family: 'Brush Script MT', cursive; color: black"><b>WORLD OF MEMORY</b></h3>
                    </li>
                </ul>
                <div class="d-flex">

                    <a href="Home.aspx">
                        <i class="fa-solid fa-house-chimney-user"></i>
                    </a>
                    <i class="fa-solid fa-heart"></i>
                    <i class="fa-solid fa-user"></i>
                    <a href="SignIn.aspx">
                        <i class="fa-solid fa-arrow-right-to-bracket"></i>
                    </a>

                </div>
            </div>
        </nav>
        <div class="container">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
