<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="67329c6a-2f90-42cd-8a05-ae1a8d85fb19" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/UserService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="UserService.disco" MetadataType="Disco" ID="5ac171bc-3d40-4c95-b261-e11818dddeb9" SourceId="1" SourceUrl="http://localhost:8000/UserService?disco" />
    <MetadataFile FileName="UserService.xsd" MetadataType="Schema" ID="105d82ec-e5bb-4e30-b597-9d164e151647" SourceId="1" SourceUrl="http://localhost:8000/UserService?xsd=xsd0" />
    <MetadataFile FileName="UserService1.xsd" MetadataType="Schema" ID="ae6c6856-105c-4b7c-8176-5daa5c67fe1c" SourceId="1" SourceUrl="http://localhost:8000/UserService?xsd=xsd2" />
    <MetadataFile FileName="UserService.wsdl" MetadataType="Wsdl" ID="f2f5ca31-8a71-485c-ba73-4ca4be4e574d" SourceId="1" SourceUrl="http://localhost:8000/UserService?wsdl" />
    <MetadataFile FileName="UserService2.xsd" MetadataType="Schema" ID="089610ce-fc96-4238-b11c-cdebc550a7c4" SourceId="1" SourceUrl="http://localhost:8000/UserService?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>